# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Application Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
